# https://laravel.com/docs/7.x/deployment#optimization (use most up-to-date ver. I'm just deploying old app)
server {
    listen 80;
    index index.php;
    root /var/www/html/public;

    charset utf-8;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Handle the main route
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Silences common irrelevant files
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Redirect http to https if behind Traefik
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$host$request_uri;
    }
}
